# SparkRDDs

./: .cache-main  .classpath  .project  README.md  pom.xml
src.main.scala/org/himanshu/test/: GroupBy.scala  JoinExample.scala  ReadAndCount.scala
src/main/java/org/himanshu/helper/: PropertiesHelper.java
src/main/org/himanshu/helper/: CDCProperties.java  CommandLineArgs.java  Constants.java  DateUtility.java  ObjectSchema.java  ObjectSchemaCreator.java  Schema.java  Table.java
src/main/resources/: Address.txt  Country.json  InputFile-new.txt  InputFile.txt  Movies_CDC.json  TestFile.txt  movies.json  movies_cdc.csv  movies_master.csv
src/main/scala/org/himanshu/cdc/: CDC.scala  EntryProgram.scala  PerformCDC.scala  PerformCDCProduct.scala
src/main/scala/org/himanshu/cdc/helper/: ReadWriteService.scala
src/main/scala/org/himanshu/parser/: Validator.scala
src/main/scala/org/himanshu/rawToProcessed/: ETLDriver.scala  RawToProcessedETL.scala
src/main/scala/org/himanshu/rdd/: GroupBy.scala  JoinExample.scala  ReadAndCount.scala  ValidateInput.scala
src/main/scala/org/himanshu/sparksql/: GenerateCDC.scala  JoinSparkSQL.scala  PerformCDC.scala  ReadingFileSparkSQL.scala
src/main/scala/org/himanshu/test/: Testing.scala  ValidationFunctions.scala
src/main/scala/org/himanshu/utils/: ReadWriteService.scala
src/main/scala/org/himanshu/validations/: ValidationFunctions.scala
